{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "bhs",
          "sinkOptionsSection": {
            "tableName": "Log",
            "schemaName": "dbo",
            "autoCreateSqlTable": false
          },
          "restrictedToMinimumLevel": "Warning",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "RequestPath",
                "DataType": "NVarChar",
                "DataLength": -1
              }
            ],
            "level": {
              "storeAsEnum": true
            },
            "timeStamp": {
              "dataType": "datetimeoffset"
            },
            "logEvent": {
              "excludeStandardColumns": true
            }
          }
        }
      }
    ]
  }
}
