{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bhs": "Server=localhost;Database=bhs;Integrated Security=True;Connection Timeout=30",
    "bhs_ProviderName": "System.Data.SqlClient"
  },
  "SENDGRID_API_KEY": "null"
}
