{
  "$schema": "../../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bhs-web-angular-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/bhs-web-angular-app",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "release": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1.4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/app-version.json",
                  "with": "src/environments/app-version.release.json"
                }
              ],
              "outputHashing": "all",
              "namedChunks": true
            },
            "ci": {},
            "debug": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "debug"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "ci": {
              "buildTarget": "bhs-web-angular-app:build:ci"
            },
            "debug": {
              "buildTarget": "bhs-web-angular-app:build:debug"
            }
          },
          "defaultConfiguration": "debug"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "bhs-web-angular-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:jest",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json"
          },
          "configurations": {
            "ci": {
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "cypress/**/*.ts",
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "configFile": "cypress/configFiles/cypress.config.integration.ts"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "bhs-web-angular-app:serve:ci",
              "headless": true
            },
            "debug": {
              "devServerTarget": "bhs-web-angular-app:serve",
              "watch": true
            }
          },
          "defaultConfiguration": "debug"
        },
        "smoke": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "configFile": "cypress/configFiles/cypress.config.smoke.ts"
          },
          "configurations": {
            "debug": {
              "devServerTarget": "bhs-web-angular-app:serve",
              "watch": true
            },
            "local": {
              "devServerTarget": "bhs-web-angular-app:serve:ci",
              "headless": true
            }
          },
          "defaultConfiguration": "debug"
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@schematics/angular",
      "@cypress/schematic",
      "@angular-eslint/schematics"
    ],
    "packageManager": "yarn",
    "analytics": "cd767fbc-e2d6-4e59-802e-0f5840dd223d"
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
