{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (.NET)",
            "group": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/BHS.Web/BHS.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "test (.NET)",
            "group": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "fnm",
            "type": "shell",
            "command": "fnm use",
            "problemMatcher": [],
        },
        {
            "label": "build (Angular)",
            "group": "build",
            "type": "npm",
            "script": "build",
            "path": "src/bhs-web-angular-app",
            "dependsOn": ["fnm"],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$tsc"
        },
        {
            "label": "test (Angular)",
            "group": "test",
            "type": "npm",
            "script": "test-ci",
            "path": "src/bhs-web-angular-app",
            "dependsOn": ["fnm"],
            "presentation": {
                "reveal": "always"
            },
        },
    ]
}