{
    "compilerOptions": {
        /* Type Checking */
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,

        /* Modules */
        "allowImportingTsExtensions": true,
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "noUncheckedSideEffectImports": true,
        "types": [
            "node",
            "@wdio/globals/types",
            "@wdio/jasmine-framework",
            "jasmine",
        ],

        /* Emit */
        "importHelpers": true,
        "noEmit": true,

        /* Interop Constraints */
        "esModuleInterop": true,
        "isolatedModules": true,

        /* Language and Environment */
        "lib": [
            "ES2022",
            "DOM",
        ],
        "target": "ESNext",

        /* Completeness */
        "skipLibCheck": true,
    },
    "include": [
        "test",
        "wdio.conf.ts",
    ],
}
