{
  "ConnectionStrings": {
    "bhs": "Server=localhost;Database=bhs;Integrated Security=True;Connection Timeout=30;TrustServerCertificate=True",
    "bhsMongo": "mongodb://localhost:27017/bhs"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "MongoDB.Driver.MongoClient": "Debug"
      }
    }
  }
}
