{
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.(app|spec).json"
        ]
      },
      "plugins": [
        "rxjs"
      ],
      "extends": [
        "plugin:@angular-eslint/all",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:jest/recommended",
        "plugin:jest/style",
        "plugin:rxjs/recommended"
      ],
      "rules": {
        // angular
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/prefer-on-push-component-change-detection": "warn", // TODO: convert remaining components to OnPush

        // rxjs
        "rxjs/finnish": [
          "warn",
          {
            "methods": false,
            "strict": true,
            "types": {
              "^(EventEmitter|BehaviorSubject|ReplaySubject|AsyncSubject|Subject)$": false
            }
          }
        ],
        "rxjs/suffix-subjects": "warn",
        "rxjs/no-exposed-subjects": "error",
        "rxjs/no-explicit-generics": "warn",
        "rxjs/no-ignored-error": "warn",
        "rxjs/no-ignored-subscribe": "warn",
        "rxjs/no-ignored-subscription": "warn",
        "rxjs/no-implicit-any-catch": "error",
        "rxjs/no-unsafe-catch": "warn",
        "rxjs/no-unsafe-first": "warn",
        "rxjs/no-unsafe-switchmap": "warn",
        "rxjs/throw-error": "warn",

        // typescript + angular
        "@typescript-eslint/no-extraneous-class": [
          "warn",
          {
            "allowWithDecorator": true
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/all"
      ],
      "rules": {
        "@angular-eslint/template/attributes-order": "off",
        "@angular-eslint/template/cyclomatic-complexity": [
          "warn",
          {
            "maxComplexity": 10
          }
        ],
        "@angular-eslint/template/i18n": "off"
      }
    }
  ]
}
